{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "groundup-web",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["expo", "start", "--web", "--port", "8082"],
      "port": 8082,
      "cwd": "/Users/josephbarnes/groundup-app"
    }
  ]
}
